<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:maven="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.soffid.zkib</groupId>
  <artifactId>zkiblaf</artifactId>
  <version>2.1.2-SNAPSHOT</version>
  <name>ZKIB Look and Feel</name>
  <packaging>war</packaging>
  <description>
		User interface look and feel
	</description>
  <licenses>
    <license>
      <name>GNU GPL Version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:ssh://git@github.com/SoffidIAM/zkiblaf.git</connection>
    <tag>HEAD</tag>
  </scm>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archiveClasses>true</archiveClasses>
        </configuration>
      </plugin>
      <!-- això és per a eliminar la firma dels signaturacaib.core-api signats
-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>0</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>bouncycastle</groupId>
                  <artifactId>bcmail-jdk14</artifactId>
                  <version>141</version>
                  <classifier>unsigned</classifier>
                  <outputDirectory>${project.build.directory}/classes/web/zkiblafsig</outputDirectory>
                  <destFileName>bcmail-unsigned.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>bouncycastle</groupId>
                  <artifactId>bcprov-jdk14</artifactId>
                  <version>141</version>
                  <classifier>unsigned</classifier>
                  <outputDirectory>${project.build.directory}/classes/web/zkiblafsig</outputDirectory>
                  <destFileName>bcprov-unsigned.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.lowagie</groupId>
                  <artifactId>itext</artifactId>
                  <version>1.3.1</version>
                  <outputDirectory>${project.build.directory}/classes/web/zkiblafsig</outputDirectory>
                  <destFileName>itext.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <!-- 				
					Inicio de substitución del jar firmado por uno sin firmar
					también implica modificaciones en el sign.dsp
					
					
					Esto es lo que se hacía antiguamente para poner el jar firmado:
										
					<execution>
						<id>copy-dependencies</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>signaturacaib</groupId>
									<artifactId>signaturacaib.core</artifactId>
									<version>${signaturacaib.version}</version>
									<classifier>api</classifier>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/classes/web
									</outputDirectory>
						</configuration>
					</execution>

 -->
          <execution>
            <id>unpack-signed-jar</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>signaturacaib.core</includeArtifactIds>
              <excludes>META-INF/</excludes>
              <outputDirectory>target/signaturacaib.core-api-unsigned</outputDirectory>
              <excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/${project.build.finalName}/WEB-INF/lib/${project.build.finalName}.jar
									</file>
                  <type>jar</type>
                  <classifier>classes</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
											org.apache.maven.plugins
										</groupId>
                    <artifactId>
											maven-dependency-plugin
										</artifactId>
                    <versionRange>
											[2.1,)
										</versionRange>
                    <goals>
                      <goal>
												unpack-dependencies
											</goal>
                      <goal>copy</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
											org.apache.maven.plugins
										</groupId>
                    <artifactId>
											maven-jar-plugin
										</artifactId>
                    <versionRange>
											[2.4,)
										</versionRange>
                    <goals>
                      <goal>jar</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
	      <version>2.4.2</version>
	      <dependencies>
	        <dependency>
	          <groupId>org.apache.maven.scm</groupId>
	          <artifactId>maven-scm-provider-gitexe</artifactId>
	          <version>1.8.1</version>
	        </dependency>
	       </dependencies>
        <configuration>
          <preparationGoals>clean install integration-test</preparationGoals>
          <goals>clean install deploy</goals>
        </configuration>
      </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.soffid.zkib</groupId>
      <artifactId>zkdb</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>org.apache.openejb</groupId>
		<artifactId>openejb-core</artifactId>
		<version>4.7.4</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en</locales>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>soffid-open</id>
			<url>https://download.soffid.com/maven</url>
		</repository>
	</repositories>
  <distributionManagement>
    <repository>
      <uniqueVersion>true</uniqueVersion>
      <id>soffid-open</id>
      <name>Soffid Maven repository</name>
      <url>${soffid.deploy.url}</url>
    </repository>
    <site>
      <id>soffid-open-site</id>
      <name>Soffid Maven site repository</name>
      <url>${soffid.deploy.site.url}</url>
    </site>
  </distributionManagement>
</project>
