<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:maven="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.soffid.zkib</groupId>
  <artifactId>zkiblaf</artifactId>
  <version>1.26-SNAPSHOT</version>
  <name>ZKIB Look and Feel</name>
  <packaging>war</packaging>
  <description>
		User interface look and feel
	</description>
  <licenses>
    <license>
      <name>GNU GPL Version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
    </license>
  </licenses>
  <scm>
        <connection>scm:git:ssh://git@stash.dev.lab:7999/iam2/zkiblaf.git</connection>
  </scm>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archiveClasses>true</archiveClasses>
        </configuration>
      </plugin>
      <!-- això és per a eliminar la firma dels signaturacaib.core-api signats
-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>0</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.soffid.zkib</groupId>
                  <artifactId>zkiblafsig</artifactId>
                  <version>${zkiblafsig.version}</version>
                  <outputDirectory>${project.build.directory}/classes/web/zkiblafsig
									</outputDirectory>
                  <destFileName>zkiblafsig.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>bouncycastle</groupId>
                  <artifactId>bcmail-jdk14</artifactId>
                  <version>141</version>
                  <classifier>unsigned</classifier>
                  <outputDirectory>${project.build.directory}/classes/web/zkiblafsig</outputDirectory>
                  <destFileName>bcmail-unsigned.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>bouncycastle</groupId>
                  <artifactId>bcprov-jdk14</artifactId>
                  <version>141</version>
                  <classifier>unsigned</classifier>
                  <outputDirectory>${project.build.directory}/classes/web/zkiblafsig</outputDirectory>
                  <destFileName>bcprov-unsigned.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.lowagie</groupId>
                  <artifactId>itext</artifactId>
                  <version>1.3.1</version>
                  <outputDirectory>${project.build.directory}/classes/web/zkiblafsig</outputDirectory>
                  <destFileName>itext.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <!-- 				
					Inicio de substitución del jar firmado por uno sin firmar
					también implica modificaciones en el sign.dsp
					
					
					Esto es lo que se hacía antiguamente para poner el jar firmado:
										
					<execution>
						<id>copy-dependencies</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>signaturacaib</groupId>
									<artifactId>signaturacaib.core</artifactId>
									<version>${signaturacaib.version}</version>
									<classifier>api</classifier>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/classes/web
									</outputDirectory>
						</configuration>
					</execution>

 -->
          <execution>
            <id>unpack-signed-jar</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>signaturacaib.core</includeArtifactIds>
              <excludes>META-INF/</excludes>
              <outputDirectory>target/signaturacaib.core-api-unsigned</outputDirectory>
              <excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>jar-unsigned-signaturacaib.core</id>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classesDirectory>target/signaturacaib.core-api-unsigned</classesDirectory>
              <finalName>signaturacaib.core-api-unsigned</finalName>
              <outputDirectory>${project.build.directory}/classes/web</outputDirectory>
              <archive>
                <manifest>
                  <addClasspath>false</addClasspath>
                </manifest>
                <manifestEntries>
                  <Extension-Name>
												es.caib.signatura
											</Extension-Name>
                  <Specification-Version>
												${signaturacaib.version}
											</Specification-Version>
                  <Specification-Vendor>
												Govern de les Illes Balears
											</Specification-Vendor>
                  <Implementation-Vendor>
												Govern de les Illes Balears
											</Implementation-Vendor>
                  <Implementation-Vendor-Id>
												es.caib
											</Implementation-Vendor-Id>
                  <Implementation-Version>
												${signaturacaib.version}
											</Implementation-Version>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
          <!-- fin de substitución del jar firmado por uno sin firmar
-->
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/${project.build.finalName}/WEB-INF/lib/${project.build.finalName}.jar
									</file>
                  <type>jar</type>
                  <classifier>classes</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
											org.apache.maven.plugins
										</groupId>
                    <artifactId>
											maven-dependency-plugin
										</artifactId>
                    <versionRange>
											[2.1,)
										</versionRange>
                    <goals>
                      <goal>
												unpack-dependencies
											</goal>
                      <goal>copy</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
											org.apache.maven.plugins
										</groupId>
                    <artifactId>
											maven-jar-plugin
										</artifactId>
                    <versionRange>
											[2.4,)
										</versionRange>
                    <goals>
                      <goal>jar</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.soffid.zkib</groupId>
      <artifactId>zkdb</artifactId>
      <version>1.32</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jbosssx-client</artifactId>
      <version>3.2.8-5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>com.soffid.zkib</groupId>
      <artifactId>zkiblafsig</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>signaturacaib</groupId>
      <artifactId>signaturacaib.core</artifactId>
      <version>${signaturacaib.version}</version>
      <classifier>api</classifier>
      <scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>org.apache.openejb</groupId>
		<artifactId>openejb-core</artifactId>
		<version>4.7.4</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en</locales>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>test</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.andromda.maven.plugins</groupId>
            <artifactId>andromdapp-maven-plugin</artifactId>
            <version>3.2</version>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <deployLocation>${env.JBOSS_HOME}/server/default/deploycaib
							</deployLocation>
              <deploy>true</deploy>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>no-test</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>
  <properties>
    <zkiblafsig.version>1.0</zkiblafsig.version>
    <signaturacaib.version>3.3.0</signaturacaib.version>
  </properties>
  <pluginRepositories>
    <pluginRepository>
      <id>soffid-open</id>
      <url>http://www.soffid.com/maven</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>soffid-open</id>
      <url>http://www.soffid.com/maven</url>
    </repository>
    <repository>
      <id>jboss</id>
      <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <uniqueVersion>true</uniqueVersion>
      <id>soffid-open</id>
      <name>Soffid Maven repository</name>
      <url>${soffid.deploy.url}</url>
    </repository>
    <site>
      <id>soffid-open</id>
      <name>Soffid Maven site repository</name>
      <url>${soffid.deploy.site.url}</url>
    </site>
  </distributionManagement>
</project>
